<!DOCTYPE html>
<html>
	<head>
		<title>Osamu Tezuka Tribute Page</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya Sans|BioRhyme|Zen Kaku Gothic Antique">
		<style type="text/css">
			body{ 
				font-family: Zen Kaku Gothic Antique, Verdana, sans-serif;
				font-size: 18px;
				}
			@media (max-height:600px) {
				body {
				font-size: 1em;
				}
				}
			a 	{ 
				text-decoration: none;
				color: rgba(5, 58, 108, 1);
				}
			a:hover {
				color: rgba(167, 58, 108, 1);
				}
			a:active {
				color: rgba(233, 20, 119, 0.58);
				}
			a:visited {
				color: rgba(48, 48, 59, 0.95);
				}
			header {
				background-color: rgba(160, 180, 207, 0.42);
				text-align: center;
				padding: 20px;
				}
			h1 {
				font-family: "Biorhyme", Georgia, serif;
				font-size: 40px;
				color: #547B9D;
				text-shadow: 3px 3px 3px #ababab;
				text-align: center;
				}
			h2 {
				font-family: "Biorhyme", Georgia, serif;
				font-size: 20px;
				color: #699AC6;
				text-align: center;
				}
			h3 {
				font-family: "Biorhyme", Georgia, serif;
				font-size: 18px;
				color: #699AC6;
				text-align: center;
				}
			.quote {
				font-family: Alegreya Sans, Arial, sans-serif;
				font-style: italic;
				color: #547B9D;
				text-align: center;
				padding-bottom: 10px;
				}
			@media (max-height:600px) {
				.quote {
				font-size: 1em;
				}
				}
			ul {
				margin: 0.5em;
				width: 80%;
				margin: auto;
				list-style: square;
				line-height: 1.5em;
				}
			@media (max-height:600px) {
				li {font-size: 0.8em;}
			}
			#tribute-info {
				background-color: rgba(160, 180, 207, 0.25);
				padding: 20px 40px;
				font-size: 18px;
				color: #344B60;
				}
			#tagline {
				font-family: "Biorhyme", Georgia, serif;
				font-size: 16px;
				color: #3E4D5A;
				}
			#img-div {
				background: white;
				padding: 20px;
				margin: auto;
			}
			#image {
				display: block;
				margin: auto;
				max-width: 100%;
				height: auto;
				box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
				}
			#img-caption {
				width: 40%;
				margin: auto;
				padding-top: 10px;
				text-align: center;
				}
			#links {
				margin: 10px 20%;
				}
@media (max-height:600px) {
				#links {font-size: 0.8em;}
}
			
			
		</style>
	</head>
	
	<body>
		<main id="main">
			<div id="title">
				<header>
					<h1>Osamu Tezuka</h1>
					<p id="tagline">"The God of Manga"</p>
				</header>
			</div>
			
				<figure id="img-div">
					<img 
						id="image"
						src="https://static.wikia.nocookie.net/osamu-tezuka/images/6/68/Tezuka3.PNG"
						alt="Osamu Tezuka, surrounded by the manga characters he created"
					/>
					<figcaption id="img-caption">Osamu Tezuka (手塚 治虫, born 手塚 治 Tezuka Osamu, 3 November 1928 – 9 February, 1989) was a Japanese cartoonist, animator, film producer, activist, and medical doctor.</figcaption>
				</figure>
			
			
			<blockquote class="quote">"Comics are an international language, they can cross boundaries and generations. Comics are a bridge between all cultures."</blockquote>
			<div id="tribute-info">
				<h2>His Life in Summary</h2>
				<ul>
					<li>Born in Toyonaka city, Osaka, Japan, the eldest of three children.</li>
					<li>At the age of 5, his family moved to the village of Kohama, in Hyogo prefecture (present day city of Takarazuka).</li>
					<li>As a child, his mother would tell him stories and take him to the Takarazuka Grand Theatre to see the famous Takarazuka Revue, an all-female musical theater troupe, whose romantic musicals had a large influence on Tezuka's later works. </li>
					<li>His father was a big comic and animated movies fan and he would do private showings of movies he bought at his house.</li>
					<li>In the 3rd grade, after having his hair cut short, Tezuka drew his first comic "Pin Pin Sei-chan", whose central character was a boy with close-cropped hair.</li>
					<li>Fascinated by insects, he adopted "Osamushi" as his pen name, appending the Japanese character for insect, “虫” (mushi) to his name.</li>
					<li>He drew so much that his mother would have to erase pages in his notebook in order to keep up with his output. </li>
					<li>He self published a total of thirteen books at the age of 15.</li>
					<li>In 1945, Tezuka was accepted into Osaka University and began studying medicine. During this time, he also began publishing his first professional works.</li>
					<li>While still in medical school Tezuka published his first masterpieces: a trilogy of science fiction epics called Lost World (1948), Metropolis (1949), and Nextworld (1951).</li>
					<li>In 1951 Tezuka graduated from the Osaka School of Medicine and published Ambassador Atom, the first appearance of the Astro Boy character. </li>
					<li>On 4 February 1952, Tetsuwan Atom began serialization in Weekly Shonen Magazine. The character Atom and his adventures became an instant phenomenon in Japan.</li>
					<li>In the same year he passed the exam to become a practicing physician. He was in a dilemma at this time as to choose which profession as his career: To be a manga artist, or a doctor. His mother advised him to choose "Whichever he loves the most." Encouraged by this, he chose manga.</li>
					<li>He moved full-time to Tokyo into a building known as Tokiwa-so, which would later become a haven for aspiring manga artists. There, he created many of his famous early works including: Princess Knight [Shōjo Club], an adventure story aimed at young girls; and Phoenix [Manga Shōnen], the first incarnation of what would come to be known as his life’s work.</li>
					<li>In 1959, at the age of 39, he married Okada Etsuko.</li>
					<li>In 1961 he started his own animation production company called "Tezuka Osamu Production Animation Department", which was changed to "Mushi Pro" the following year, and began working on the pilot of animated version of "Tetsuwan Atom". On January 1st of 1963 "Tetsuwan Atom" began syndication as a series on Fuji Television, and the following year was broadcasted by NBC as "Astro Boy" in United States. It would create the first successful model for animation production in Japan.</li>
					<li>In 1965 he created his first color anime "Jungle Taitei" which was later aired in the Americas as "Kimba the White Lion".</li>
					<li>Tezuka stepped down as acting director of Mushi Pro in 1968 to found a new animation studio, Tezuka Productions, and continued experimenting with animation late into his life.</li>
					<li>Over the course of his 40-year career, Tezuka created more than 700 volumes of manga, encompassing an estimated 150,000 pages of drawings.  He also produced another 200,000 pages of storyboards and scripts for nearly 500 episodes of a variety of popular animated T.V. series and numerous award-winning short and feature-length animated films.</li>
					<li>Tezuka died of stomach cancer on 9 February 1989 in Tokyo. His last words were: "I'm begging you, let me work!", spoken to a nurse who had tried to take away his drawing equipment.</li>
				</ul>
			</div>
			
			<div id="links">
				<h3>References</h3>
				<li><a id="tribute-link" target="_blank" href="https://en.wikipedia.org/wiki/Osamu_Tezuka">Osamu Tezuka on Wikipedia</a></li>
				<li><a target="_blank" href="http://tezukainenglish.com/">Tezuka in English</a></li>
				<li><a target="_blank" href="https://www.imdb.com/name/nm0856804/bio">Osamu Tezuka Biography on IMDb</a></li>
				<li><a target="_blank" href="https://tezukaosamu.net/en/about/">About Osamu Tezuka on Tezuka Osama Official</a></li>
						
				<h3>See also:</h3>
				<li><a target="_blank" href="https://en.wikipedia.org/wiki/List_of_Osamu_Tezuka_anime">List of Osamu Tezuka anime</a></li>
				<li><a target="_blank" href="https://en.wikipedia.org/wiki/List_of_Osamu_Tezuka_manga">List of Osamu Tezuka manga</a></li>
			</div>
		
		</main>
	</body>
</html>
